spring.data.mongodb.uri=mongodb+srv://username:passwordoui@cluster1.loiuv.mongodb.net/netflixcompte?retryWrites=true&w=majority
server.port=8081

#logging
logging.level.org.springframework.data=debug
logging.level.=errors


#bug
spring.main.allow-circular-references=true